<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <title> Dafi Website </title>

<style>

.rounded {

  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  width: 300px;
}



/*parallax*/

body, html {
  height: 100%;
}

.parallax { 
  /* The image used */
  background-image: url("img/bg1.png");

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax1 { 
  /* The image used */
  background-image: url("img/parallax1.jpg");

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 { 
  /* The image used */
  background-image: url("img/parallax2.jpg");

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

ul {
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: fixed;
  top: 0;
  font-size: 10px
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1f1f1f;
}



body {
    font-family: 'Source Sans Pro';
    background:white;
    margin:0;
    padding-top: 0px;
}

a {
    text-decoration:none;
    color:white;
    font-size:1.8em;
    font-weight:700;
}
img { 
    width:150px;
}
header {
    background:#FFFFFF;

}

.container {
    padding: 4em 2em;
}

.textfooter {
    color: #FFFFFF;
}

footer {
    background-color: black;
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 15px solid #000;
    color: white;
    text-align: center;
    
}

.box {
    margin: 2em;
    padding: 2em;
}


</style>


</head>
          

<body>

        <header>
                <ul>
                        <li><a href="#home">HOME</a></li>
                        <li style="float:right;"><a href="#portfolio">PORTFOLIO</a></li>
                        <li style="float:right;"><a href="#education">EDUCATION</a></li>
                        <li style="float:right;"><a href="#about">ABOUT</a></li>
                      </ul>
        
                      <div class="header">
                        
                                  </div>
            </header>

            <div class="parallax"></div>
    
            <div class="container" id="about">
        <div>
                <h1 style="text-align:center;">ABOUT ME</h1>
                <img class="rounded" src="img/ava.jpeg" alt="dafi" height="150px">
                <p style="text-align:center;">
                    Muhamad Kadafi <br>
                    31 May 1995 <br>
                    Junior Programmer
                </p>
                <br>
                <div>
                <p style="text-align:center; 
                padding-top: 0px;
                padding-right: 200px;
                padding-bottom: 0px;
                padding-left: 200px;
                ">
                        Hello i'm Dafi, an opportunity to work and upgrade oneself as well as being involved in an organization 
                        that believes in gaining a competitive edge and giving back to the community. I'm presently focus on using my 
                        interpersonal skills to developing good website. I hope to develop skills in motion design and my knowledge of the 
                        Web, and become an honest asset to the business. As an individual, I'm self-confident you’ll find me creative, 
                        funny and naturally passionate. I’m a forward thinker, which others may find inspiring when working as a team.
                </div>
                    </p>

                    
        </div>
        
    </div>

    <div class="parallax1">


    </div>

    <div class="container" id="education">
            <h1 style="text-align:center;">EDUCATION</h1>
            <br>
    <div id="content" style="text-align:center;">
            <h2>ELEMENTARY SCHOOL</h2>
            <p>SD NEGERI CITAYAM 01</p>
        </div>

        <div id="content" style="text-align:center;">
                <h2>JUNIOR HIGH SCHOOL</h2>
            <p>
                    SMP NEGERI 9 DEPOK</p>
            </div>

            <div id="content" style="text-align:center;">
                    <h2>SENIOR HIGH SCHOOL
                            </h2>
                <p>
                        SMA SEJAHTERA 1 DEPOK</p>
                </div>

                <div id="content" style="text-align:center;">
                        <h2>UNIVERSITY</h2>
                    <p>
                            GUNADARMA UNIVERSITY <br>
Informatics Engineering Study</p>
                    </div>

        </div>

        <div class="parallax2"></div>
        <div id="portfolio">
            <br><br><br>
                <h1 style="text-align:center;">PORTFOLIO</h1>
                <br>
        
        <div style="padding:30px;">
        <a href="http://muhkadafi.000webhostapp.com/">
        <img src="img/porto1.png" alt="Italian Trulli" style="width:640px;height:320px;">
            </a>

            <a href="http://hyperactiveclub.000webhostapp.com/">
                <img src="img/porto2.png" alt="Italian Trulli" style="width:640px;height:320px;">
                    </a>
                    </div>
                </div>

    <footer class="textfooter">

        <p class="box">
                <span style="font-size: 3rem; float: center;">
                        <span style="color: rgb(255, 255, 255);">
                                <i class="fab fa-facebook-square"></i>
                                <i class="fab fa-twitter-square"></i>
                                <i class="fab fa-whatsapp-square"></i>
                        </span>
                        </span>
                        <br>
                        <br>
            Design by Muhamad Kadafi 2019.
        </p>

    </footer>
</body>
</html>
